<html lang="en">
    <head>
        <title>t0mato3s</title>
        <link rel="icon" type="image/png" href="images/slice.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Josefin+Slab:ital,wght@0,100..700;1,100..700&family=Lilita+One&family=Play:wght@400;700&family=Rock+3D&family=Rubik+Mono+One&family=Shadows+Into+Light&family=Unica+One&family=Zeyada&display=swap')
        </style>
    </head>

<section class="wrapper">
    <h2>eat</h2>
    <h1><span>t</span><span>o</span><span>m</span><span>a</span><span>t</span><span>o</span><span>e</span><span>s</span><span>!</span></h1>
    <table class="mainimage">
        <tr>
            <td><a href="#pastacard"><img src="images/pasta.png" alt="Angel hair pasta with halved cherry tomatoes"></a></td>
            <td><a href="#tartcard"><img src="images/tart.png" alt="Square puff pastry with cherry tomatoes, ricotta cheese, and pesto"></a></td>
            <td class="pie"><a href="#piecard"><img src="images/pie.png" alt="Pizza with tomato sauce, large tomato slices, and onion slices"></a></td>
        </tr>
        <tr>
            <td><a href="#soupcard"><img src="images/soup.png" alt="Bowl of tomato soup with a slice of bread"></a></td>
            <td><a href="#capresecard"><img src="images/caprese.png" alt="Plate of caprese salad made of sliced large tomatoes and sliced large mozzarella balls arranged in an alternating pattern. The tomatoes and mozzarella are covered with a drizzle of olive oil, basalmic vinagrette, and ripped basil leaves."></a></td>
            <td class="baked"><a href="#bakedcard"><img src="images/baked.png" alt="Overhead shot of big tomatoes with their tops cut off. They have been roasted and are slightly brown."></a></td>
        </tr>
    </table>

    <div id="pastacard" class="card">
        <h1>tomato pasta!</h1>
        <p> 1. cook pasta 
            <br> 2. cut tomatoes 
            <br> 3. add tomatoes to pasta 
            <br> 4. eat with cheese!</p>
        <div id="exit">
            <a href="#">X</a>
        </div>
    </div>

    <div id="tartcard" class="card">
        <h1>tomato tart!</h1>
        <p> 1. cut puff pastry 
            <br> 2. put tomatoes and feta on a tray 
            <br> 3. cover with puff pastry  
            <br> 4. bake 
            <br> 5. flip 
            <br> 6. eat!</p>
        <div id="exit">
            <a href="#">X</a>
        </div>
    </div>

    <div id="piecard" class="card">
        <h1>tomato pie!</h1>
        <p> 1. make a pizza 
            <br> 2. don't add cheese 
            <br> 3. cover with tomato slices
            <br> 4. bake 
            <br> 5. eat!
        <div id="exit">
            <a href="#">X</a>
        </div>
    </div>

    <div id="soupcard" class="card">
        <h1>tomato soup!</h1>
        <p> 1. cook tomatoes with broth
            <br> 2. add spices
            <br> 3. blend
            <br> 4. drink it up! 
        <div id="exit">
            <a href="#">X</a>
        </div>
    </div>

    <div id="capresecard" class="card">
        <h1>caprese!</h1>
        <p> 1. slice big tomatoes
            <br> 2. slice mozzarella balls
            <br> 3. plate
            <br> 4. dress with olive oil, basalmic, & basil
            <br> 5. eat!
        <div id="exit">
            <a href="#">X</a>
        </div>
    </div>

    <div id="bakedcard" class="card">
        <h1>roasted tomatoes!</h1>
        <p> 1. slice tops off of big tomatoes
            <br> 2. bake
            <br> 3. let cool
            <br> 4. eat with a spoon!
        <div id="exit">
            <a href="#">X</a>
        </div>
    </div>

    <div id="girl"><img src="images/girl.png" alt="Girl sitting while holding tomatoes over her eyes"></div>
    <div id="heirloom1"><img src="images/dark_heirloom.png" alt="Top of an heirloom tomato"></div>
    <div id="heirloom2"><img src="images/light_heirloom.png" alt="Top of an heirloom tomato"></div>
    <div id="slice"><img src="images/slice.png" alt="Face-on slice of a big tomato"></div>
    <div id="stack"><img src="images/stack.png" alt="Vertical stack of 5 large tomatoes leaning in a diagonal"></div>
    <div id="hand"><img src="images/hand.png" alt="Wrist with a hand holding 3 medium sized tomatoes"></div>
    <div id="smallstar"><img src="images/threestars.png" alt="Three hand drawn stars, one green, one blue, one red"></div>
    <div id="bigstar"><img src="images/sixstars.png" alt="Six hand drawn stars. They are green, blue, and red"></div>

    <div id="smallspike"><img src="images/babyspike.png" alt="A spikey accent with two lines that looks slightly like a flame. The outside spike line is red. The inside spike line is green and nestled within the red one."></div>
    <div id="bigspike"><img src="images/bigspike.png" alt="A spikey accent with three lines nestled within each other. It looks slightly like a flame. From the outside in, the spikes are red, blue, and green."></div>
    <div id="bigspikelower"><img src="images/bigspike.png" alt="A spikey accent with three lines nestled within each other. It looks slightly like a flame. From the outside in, the spikes are red, blue, and green."></div>
</section>